<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f293cd75c6be47cba5c5c69d0b76c8f8" Name="Diagram1">
        <EntityTypeShape EntityType="niteco_test_dbModel.category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="niteco_test_dbModel.customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="niteco_test_dbModel.order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="niteco_test_dbModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="niteco_test_dbModel.staff" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="niteco_test_dbModel.FK_product_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="niteco_test_dbModel.FK_order_customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="niteco_test_dbModel.FK_order_product_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>